"""
4.	Найти сумму n элементов следующего ряда чисел: 1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.

Пример:
Введите количество элементов: 3
Количество элементов: 3, их сумма: 0.75

Подсказка:
Каждый очередной элемент в 2 раза меньше предыдущего и имеет противоположный знак

Решите через рекурсию. Решение через цикл не принимается.
Для оценки Отлично в этом блоке необходимо выполнить 5 заданий из 7
"""


def summ_division(total, base, num):
    num -= 1
    if num > 0:
        total += base
        base = base / (-2)
        summ_division(total, base, num)
    else:
        print(f'Сумма элементов равна: {total + base}')


total_el = 0
base_el = 1
num_elem = int(input('Введите количество элементов: '))
summ_division(total_el, base_el, num_elem)
